{
	"schemaVersion": 1,
	"id": "skyblock-flipper",
	"version": "${version}",
	"name": "Skyblock Flipper",
	"description": "Finds and ranks profitable auction, bazaar and crafting flips on Hypixel Skyblock.",
	"authors": [
		"jeff"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/skyblock-flipper/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"jeff.skyblockflipper.client.SkyblockFlipperClient"
		],
		"modmenu": [
			"jeff.skyblockflipper.client.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "skyblock-flipper.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"recommends": {
		"cloth-config": ">=26.2.155",
		"modmenu": ">=20.0.1"
	}
}
